{
	"FileVersion": 3,
	"EngineAssociation": "{7DEAFD72-433D-38D1-B124-D3B0709B4C95}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_A",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}